{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=port;Database= DataBaseName;user id= PostgesID;Password= PostgresPassword;"
  },
  "AllowedHosts": "*"
}
